.grid-cards {
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
}

.grid-cards.more-outcomes-slick {
    grid-template-columns: repeat(2, minmax(min(300px, 340px), 340px));
    justify-content: center;
}

.rr-card {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px #00000040;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    h6 {
        @include size(18);
        line-height: $lh20 !important;
        color: $text;
    }

    .info-card {
        background: white !important;
        position: absolute !important;
        padding: 3px 16px;
        font-weight: bold;
        border-radius: 8px 8px 0 0;
        top: 0;
        left: 50%;
        transform: translate(-50%, -80%);
        letter-spacing: .1em;
    }
}

.number-outcome {
    display: flex;
    width: 70px;
    border-radius: 16px 16px 0 0;
    height: 36px;
    justify-content: center;
    align-items: flex-end;
    @include absolute(0, unset, unset, 50%);
    background: $white;
    color: #5791ff;
    letter-spacing: .1;
    transform: translate(-50%, calc(-100% + .4em));
    @include size(22);
    font-weight: 900;
    letter-spacing: 3px;
}

.header-card {
    height: 222px;
    width: 100%;
    object-fit: cover;
}

.rr-card .img-wrapper {
    height: unset !important;
}

.rr-card .read-more {
    color: orange;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #ccc;
    align-items: center;
    gap: 10px;

    i,
    em {
        display: flex;
        align-items: center;
        width: 20px;
        justify-content: flex-end;
    }
}

.cards-country {
    position: relative;
    display: flex;

    .header-card {
        height: 200px;
        width: 100%;
    }

    h6 {
        background: rgba(53, 51, 51, 0.53);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        @include size(30);
        line-height: $lh20;
        color: white;
    }

    .flag-countries {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 1000;
        width: 50px;
    }
}

.cards-outcomes {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px #00000040;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .cards-outcomes-title {
        background-color: $active-color;
    }

    .read-more {
        color: orange;
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid #ccc;

        i {
            display: flex;
            align-items: center;
            width: 20px;
            justify-content: flex-end;
        }
    }
}

.cards-outcomes:hover {
    background-color: $active-color;
    color: #FFFFFF;

    .cards-outcomes-title {
        background-color: #3f679b;
        ;
    }

    span {
        color: #FFFFFF;
    }

    .read-more {
        color: #FFFFFF;
    }
}


.EOB-outcome-achievements {
    display: grid !important;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    margin: 0 !important;
    padding: 0 !important;

    .EOB-outcome-achievement {

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            --billion: #{$billion-1};
        }

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            --billion: #{$billion-2};
        }

        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9) {
            --billion: #{$billion-3};
        }

        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12) {
            --billion: #{$billion-4};
        }
        border-top: 4px solid var(--billion);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        display: block;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 10px #00000040;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: 1s ease;

        @include max(992) {
            justify-content: flex-end;
        }

        &:hover {
            transform: scale(1.03);
        }

        .outcome-content {
            background-color: #FFF;
            margin-top: 220px;
            color: $text;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            flex-grow: 1;

            @include max(992) {
                height: auto;
            }

            .outcome-code {
                display: block;
                width: 70px;
                border-radius: 16px 16px 0 0;
                padding: 4px;
                background-color: #ffffff;
                color: #5791ff;
                letter-spacing: 0.1px;
                font-size: 18px;
                font-weight: 900;
                position: absolute;
                top: -34px;
                left: calc(50% - 35px);
                text-align: center;
            }

            .outcome-title {
                padding: 8px;
                text-align: center;
                font-size: 18px;
                color: black;
            }

            .EOB-btn {
                color: var(--billion);
                text-align: right;
                padding: 8px;
                border-top: solid 1px #ccc;
            }
        }
    }
}

.default-outcome-container,
.default-output-container {
    display: none !important;
}